# Online-Shop-Back

UniversityShopProject/: UniversityShopProject.sln
UniversityShopProject/UniversityShopProject/Client/: App.razor  Program.cs  UniversityShopProject.Client.csproj  _Imports.razor
UniversityShopProject/UniversityShopProject/Client/Classes/: CustomAuthenticationState.cs
UniversityShopProject/UniversityShopProject/Client/Pages/: CategoriesItem.razor  CategoriesItem.razor.css  FetchData.razor  GetLastProduct.razor  GetMostViewProduct.razor  Index.razor  Login.razor  Login.razor.css  OrderPayment.razor  OrderPayment.razor.css  PaymentPage.razor  ProductDetail.razor  ProductDetail.razor.css  UserCart.razor  UserCart.razor.css  UserPanel.razor  UserPanel.razor.css
UniversityShopProject/UniversityShopProject/Client/Pages/Admin/: Admin.razor  AdminList.razor  AdminLogin.razor  AdminLogin.razor.css  AlertMessage.razor  UserAddModal.razor  UserEdit.razor  UserInfo.razor  UserList.razor
UniversityShopProject/UniversityShopProject/Client/Pages/Admin/AdminComment/: AdminCommentList.razor
UniversityShopProject/UniversityShopProject/Client/Pages/Admin/AdminControll/: AdminAddModal.razor  AdminEdit.razor  AdminInfo.razor  AdminList.razor
UniversityShopProject/UniversityShopProject/Client/Pages/Admin/AdminOrder/: AdminOrderList.razor
UniversityShopProject/UniversityShopProject/Client/Pages/Admin/CategoryControll/: CategoryAddModal.razor  CategoryDelete.razor  CategoryEdit.razor  CategoryList.razor
UniversityShopProject/UniversityShopProject/Client/Pages/Admin/CategoryControll/CategoryAttribute/: CategoryAttributeAdd.razor  CategoryAttributeList.razor
UniversityShopProject/UniversityShopProject/Client/Pages/Admin/ProductsControll/: PCategoryList.razor  ProductAdd.razor  ProductInfo.razor  ProductList.razor
UniversityShopProject/UniversityShopProject/Client/Pages/Admin/UsersControll/: DeleteUser.razor  UserAddModal.razor  UserEdit.razor  UserEdit.razor.css  UserInfo.razor  UserList.razor
UniversityShopProject/UniversityShopProject/Client/Properties/: launchSettings.json
UniversityShopProject/UniversityShopProject/Client/Shared/: AccountintLayout.razor  CategoriesIcons.razor  Footer.razor  Footer.razor.css  Header.razor  MainLayout.razor  NavMenu.razor  Slider.razor
UniversityShopProject/UniversityShopProject/Client/Shared/Admin/: AdminLayout.razor  AdminLayout.razor.css  AdminNavbar.razor  AdminNavbar.razor.css  DeleteAdmin.razor  DeleteText.razor
UniversityShopProject/UniversityShopProject/Client/wwwroot/: index.html
UniversityShopProject/UniversityShopProject/Client/wwwroot/Js/: AccountingPage.js  AdminPage.js  CategoriesItem.js  ProductDetail.js  UserPanel.js
UniversityShopProject/UniversityShopProject/Client/wwwroot/css/: AccountingPage.css  CategoriesItem.css  FooterStyle.css  ProductDetail.css  UserPanelPage.css  navbarStyle.css  style.css
UniversityShopProject/UniversityShopProject/Client/wwwroot/css/bootstrap/: bootstrap-rtl.min.css.map  bootstrap.min.css.map
UniversityShopProject/UniversityShopProject/Server/: Program.cs  UniversityShopProject.Server.csproj
UniversityShopProject/UniversityShopProject/Server/Classes/: ApplicationUser.cs
UniversityShopProject/UniversityShopProject/Server/Classes/MappingProfile/: AdminMapProfile.cs  CategoryMapProfile.cs  CommentMapProfile.cs  ProductMapProfile.cs  UserMapProfile.cs
UniversityShopProject/UniversityShopProject/Server/Controllers/: AddressController.cs  AdminsController.cs  CartController.cs  CategoryAttributeController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OrderController.cs  ProductAttributeController.cs  ProductController.cs  ProductImageController.cs  UserController.cs  WeatherForecastController.cs  WishListController.cs
UniversityShopProject/UniversityShopProject/Server/Pages/: Error.cshtml  Error.cshtml.cs
UniversityShopProject/UniversityShopProject/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UniversityShopProject/UniversityShopProject/Server/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
UniversityShopProject/UniversityShopProject/Shared/: ProtectPassword.cs  UniversityShopProject.Shared.csproj  WeatherForecast.cs
UniversityShopProject/UniversityShopProjectModels/Context/: UniversityShopProjectContext.cs
UniversityShopProject/UniversityShopProjectModels/Models/: Address.cs  Admin.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  CategoryAttribute.cs  City.cs  Comment.cs  County.cs  Order.cs  OrderItem.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  Province.cs  User.cs  WishList.cs
UniversityShopProject/UniversityShopProjectRepository/: UniversityShopProjectRepository.csproj
UniversityShopProject/UniversityShopProjectRepository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
UniversityShopProject/UniversityShopProjectRepository/Repository/: AddressRepository.cs  AdminRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryAttributeRepository.cs  CategoryRepository.cs  CityRepository.cs  CommentRepository.cs  CountyRepository.cs  IAddressRepository.cs  IAdminRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryAttributeRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICommentRepository.cs  ICountyRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductAttributeRepository.cs  IProductImageRepository.cs  (+12 more)
UniversityShopProject/UniversityShopProjectServices/: UniversityShopProjectServices.csproj
(+60 files in other folders)
