<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Js\AccountingPage.js" />
    <None Include="wwwroot\Js\AdminPage.js" />
    <None Include="wwwroot\Js\bootstrap.min.js" />
    <None Include="wwwroot\Js\bootstrap.min.js.map" />
    <None Include="wwwroot\Js\CategoriesItem.js" />
    <None Include="wwwroot\Js\jquery-3.2.1.slim.min.js" />
    <None Include="wwwroot\Js\ProductDetail.js" />
    <None Include="wwwroot\Js\UserPanel.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.15" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UniversityShopProjectModels\UniversityShopProjectModels.csproj" />
    <ProjectReference Include="..\..\UniversityShopProjectRepository\UniversityShopProjectRepository.csproj" />
    <ProjectReference Include="..\..\UniversityShopProjectServices\UniversityShopProjectServices.csproj" />
    <ProjectReference Include="..\Shared\UniversityShopProject.Shared.csproj" />
  </ItemGroup>

</Project>
